SECRET_KEY=django-insecure-0_t0!alr#*-4(25p=$(a2h4tt_7zv8zfjg&mvj+iz0mr3yhn26
ALLOWED_HOSTS=*,localhost
# jwt configurations in munites
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440
JWT_ALGORITHM=HS256
JWT_SIGNING_KEY=SECRET_KEY
JWT_AUTH_HEADER_TYPES=Da

# database credentials
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=da
DATABASE_USER=da
DATABASE_PASSWORD=da
DATABASE_HOST=db
DATABASE_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

PORT=8000